{
    "name": "Existing Dockerfile",
    "image": "poster-movie-convertor",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "donjayamanne.githistory",
                "GitHub.copilot",
                "ms-python.autopep8",
                "ms-python.python",
                "batisteo.vscode-django",
                "visualstudioexptteam.vscodeintellicode",
                "ivoh.sendtoterminalplus",
                "ms-python.pylint",
            ]
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/app",
    "settings": {
        "terminal.integrated.env.linux": {
            "GOOGLE_APPLICATION_CREDENTIALS": "/app/credentials.json"
        }
    }
}
