{
    "name": "Existing Dockerfile",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "donjayamanne.githistory",
                "GitHub.copilot",
                "ms-python.autopep8",
                "ms-python.python",
                "batisteo.vscode-django",
                "visualstudioexptteam.vscodeintellicode",
                "ivoh.sendtoterminalplus",
                "ms-python.pylint",
            ]
        }
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
    ]
}
